<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-customers iconastronaut"><use xlink:href="symbol-defs.svg#iconastronaut"></use></svg><span class="name"> iconastronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-customers iconbrand-icon"><use xlink:href="symbol-defs.svg#iconbrand-icon"></use></svg><span class="name"> iconbrand-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-customers iconclock"><use xlink:href="symbol-defs.svg#iconclock"></use></svg><span class="name"> iconclock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-customers iconcompany-icon"><use xlink:href="symbol-defs.svg#iconcompany-icon"></use></svg><span class="name"> iconcompany-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-customers iconcube-icon"><use xlink:href="symbol-defs.svg#iconcube-icon"></use></svg><span class="name"> iconcube-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-customers icondiagram"><use xlink:href="symbol-defs.svg#icondiagram"></use></svg><span class="name"> icondiagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-customers icondish"><use xlink:href="symbol-defs.svg#icondish"></use></svg><span class="name"> icondish</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-customers iconenvelope"><use xlink:href="symbol-defs.svg#iconenvelope"></use></svg><span class="name"> iconenvelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-customers iconfacebook-icon"><use xlink:href="symbol-defs.svg#iconfacebook-icon"></use></svg><span class="name"> iconfacebook-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-customers iconfooter-fb-icon"><use xlink:href="symbol-defs.svg#iconfooter-fb-icon"></use></svg><span class="name"> iconfooter-fb-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-customers iconfooter-insta-icon"><use xlink:href="symbol-defs.svg#iconfooter-insta-icon"></use></svg><span class="name"> iconfooter-insta-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-customers iconfooter-linkedin-icon"><use xlink:href="symbol-defs.svg#iconfooter-linkedin-icon"></use></svg><span class="name"> iconfooter-linkedin-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-customers iconfooter-send-icon"><use xlink:href="symbol-defs.svg#iconfooter-send-icon"></use></svg><span class="name"> iconfooter-send-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-customers iconfooter-twitter-icon"><use xlink:href="symbol-defs.svg#iconfooter-twitter-icon"></use></svg><span class="name"> iconfooter-twitter-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-customers iconfoster-icon"><use xlink:href="symbol-defs.svg#iconfoster-icon"></use></svg><span class="name"> iconfoster-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-customers iconinstagram"><use xlink:href="symbol-defs.svg#iconinstagram"></use></svg><span class="name"> iconinstagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-customers iconlinkedin-icon"><use xlink:href="symbol-defs.svg#iconlinkedin-icon"></use></svg><span class="name"> iconlinkedin-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-customers iconnadline-icon"><use xlink:href="symbol-defs.svg#iconnadline-icon"></use></svg><span class="name"> iconnadline-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-customers icontwitter-icon"><use xlink:href="symbol-defs.svg#icontwitter-icon"></use></svg><span class="name"> icontwitter-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-customers iconvector"><use xlink:href="symbol-defs.svg#iconvector"></use></svg><span class="name"> iconvector</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-customers iconYaCo-icon"><use xlink:href="symbol-defs.svg#iconYaCo-icon"></use></svg><span class="name"> iconYaCo-icon</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
